<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editTextinputmesage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:hint="Enter message here" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttondisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextinputmesage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Display" />

    <TextView
        android:id="@+id/textViewoutputmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttondisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="No Message"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewoutputmessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Clear" />

</RelativeLayout>
