<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegisterActivity" >

    <EditText
        android:id="@+id/editTextREGname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Name" />

    <EditText
        android:id="@+id/editTextREGusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextREGname"
        android:layout_alignRight="@+id/editTextREGname"
        android:layout_below="@+id/editTextREGname"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Username" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextREGmobilenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextREGusername"
        android:layout_alignRight="@+id/editTextREGusername"
        android:layout_below="@+id/editTextREGusername"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Mobile" />

    <EditText
        android:id="@+id/editTextREGpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextREGmobilenumber"
        android:layout_alignRight="@+id/editTextREGmobilenumber"
        android:layout_below="@+id/editTextREGmobilenumber"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Password" />

    <Button
        android:id="@+id/buttonREGregisteruser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextREGpassword"
        android:layout_alignRight="@+id/editTextREGpassword"
        android:layout_below="@+id/editTextREGpassword"
        android:layout_marginTop="23dp"
        android:onClick="addtodatabase"
        android:text="Register" />

</RelativeLayout>
